{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MediaDB": "server=localhost;user id=root;database=mediadb;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*"
}
