{
  "ConnectionStrings": {
    "MediaDB": "server=localhost;user id=root;database=mediadb;Convert Zero Datetime=True"
  },
  "JwtConfig": {
    "Key": "",
    "Secret": ""
  },
  "AppSettings": {
    "Secret": "Needed a 128 bit key", //Generator: https://generate-random.org/encryption-key-generator
    "Email": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Debug" //TODO: For testing
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:40548",
          "https://localhost:0",
          "http://localhost:5000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Kestrel": {
    "EndPoints": {
      "HttpsInlineCertFile": {
        "Url": "https://192.168.0.16:5000",
        "Certificate": {
          "Path": "certificates/mkcert.pfx"
        }
      }
    }
  }
}